body{
  background-color: rgb(71, 64, 64);
  margin:0;
  padding:0;
}

.middle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading{
  color:white;
  text-decoration: underline;
}

.grid-container{
  display:grid;
  grid-template-columns: repeat(3,1fr);
}
.grid-container img{
  border-radius: 10px;
  width:400px;
  height:300px;
}

input{
  border:none;
  margin-bottom: 1rem;
  width:30%;
  padding:8px;
  border-radius: 12px;
}
.btn{
  padding:10px;
  border-radius: 1rem;
  width:15%;
  font-size: 14px;
  border: none;
  background-color: rgb(54, 141, 68);
  color:white;
  margin-bottom: 1rem;
}
.btn:hover{
  background-color:white;
  color:black;
  border:dotted;

}
.container{
  margin-left: 4%;
}
.container img{
  margin:10px;
}
.container img:hover{
  border:4px solid white;
  transition: 0.3s;
  border-radius: 1rem;
  width:450px;
  height:350px;
}

#loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
  margin-left: 50%;
  margin-top: 8rem;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}

@media (max-width:1000px){
  .grid-container {
    grid-template-columns: repeat(2,1fr);
  }
  .grid-container img{
    width:50%;
    height:250px;
  }
  .container img:hover{
    border:2px solid white;
    transition: 0.3s;
    border-radius: 1rem;
    width:360px;
    height:300px;
  }
  
}

@media(max-width:600px){
  .grid-container {
    grid-template-columns:1fr;
  }
  .grid-container img{
    min-width:100%;
    height:250px;
  }
  .container img:hover{
    border:1px solid white;
    transition: 0.2s;
    width:300px;
    height:300px;
  }
}